<html>
    <head>
        <title>TENNISFERA</title>
        <style>
            .barra-navegacao {
                background-color: #0F4770; 
                padding: 20px; /* Adiciona um espaço interno para a faixa parecer maior. */
                display: flex; /* Alinha os itens em uma linha. */
                align-items: center; /* Centraliza verticalmente o texto e os links. */
                justify-content: space-between; /* Distribui o espaço entre os elementos. */
            }

            .barra-navegacao h4 {
                margin: 0; 
                color: white; 
                font-size: 35px; 
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            }

            .menu-links {
                display: flex; /* Mantém os links alinhados lado a lado. */
                gap: 35px; /* Adiciona um espaço entre os links. */
            }

            .menu-links a {
                color: white; /* Cor dos links. */
                text-decoration: none; /* Remove o sublinhado dos links. */
                font-size: 18px; 
                font-family: Arial, Helvetica, sans-serif; 
            }

            body {
                background-color:#bcd3d1
            }

            div.tenis {
                width:100%;
                overflow:auto;
            }

            div.tenis div {
                width:25%;  
                float:left;
                margin-bottom: 50px;
            }

            div.cabeçalho {
                width:100%;
                overflow:auto;
            }

            div.cabeçalho div {
                width:25%;  
                float:left;
                margin-bottom: 50px;
            }

            .tituloproduto {
                font-size: 20px;
                font-weight: bold;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .valor {
                font-size: 20px;
                font-weight: bolder;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #940909;
            }

          .titlesessao {
            background-color: #0f487075;
            padding: 10px;
            color: #fff;
          }


        </style>
    </head>
    <body>
        <header class="barra-navegacao">
            <h4>
                <a style="text-decoration: none; color: #fff;" href="home_tennisfera.html">TENNISFERA</a>
            </h4>
            <nav class="menu-links">
                <a href="home_tennisfera.html">Home</a>
                <a href="promocoes_tennisfera.html">Promoções</a>
                <a href="novidades_tennisfera.html">Novidades</a>
                <a href="masculino_tennisfera.html">Masculino</a>
                <a href="feminino_tennisfera.html">Feminino</a>
                <a href="infantil_tennisfera.html">Infantil</a>
                <a href="carrinho_tennisfera.html">🛒Carrinho</a>
            </nav>
        </header>
        <main>
            <article>
                <br>
                <div class="cabeçalho">
                    <div>
                        <img src="static/logo_tenisfera01.png" alt="Logo Tennisfera" width="300" height="300"/>
                    </div>
                    <div>
                        <h1 style="font-size: 60px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><strong><em>HOME</em></strong></h1>
                        <h5 style="font-size: 30px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Bem-vindos ao nosso site!</h5>
                    </div>
                </div>
            </article>

            <section>
                <h2 class="titlesessao" style="font-size: 30px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">👟DESCUBRA NOSSO CATÁLOGO FERA</h2>
                <br>
                <div class="tenis">
                    <div>
                        <p class="tituloproduto">ENERGIA</p>
                        <a href="detalhesEnergia.html" style="text-decoration: none;"><img src="static/energia.png" alt="Tênis na cor vermelha com detalhes em preto e branco, ideal para aulas de musculação e outros esportes que necessitam de maior estabilidade." width="330" height="330"/></a>
                        <p class="valor">R$359,90</p>
                    </div>
  
                    <div>
                        <p class="tituloproduto">IMPULSO</p>
                        <a href="detalhesImpulso.html" style="text-decoration: none;"><img src="static/impulso.jpg" alt="Tênis na cor cinza escuro com detalhes em branco, preto e azul, ideal para aulas de musculação e outros esportes que necessitam de maior estabilidade." width="330" height="330"/></a>
                        <p class="valor">R$359,90</p>
                    </div>
  
                    <div>
                        <p class="tituloproduto">ATLÂNTICO</p>
                        <img src="static/atlantico.png" alt="Tenis azul com detalhes em branco, ideal para caminhadas e corridas por sua estrutura que garante maior maciez e aderência." width="330" height="330"/>
                        <p class="valor">R$379,90</p>
                    </div>
                    
                    <div>
                        <p class="tituloproduto">ONIX</p>
                        <img src="static/onix.png" alt="Tenis preto com detalhes em branco, ideal para caminhadas e corridas por sua estrutura que garante maior maciez e aderência." width="330" height="330"/>
                        <p class="valor">R$379,90</p>
                    </div>
                    
                    <div>
                        <p class="tituloproduto">ASCEND</p>
                        <img src="static/ascend.png" alt="Design com linhas dinâmicas que se movem para cima, simbolizando ascensão. A cor principal é o vermelho, com detalhes em branco, ideal para jogos de basquete e futebol de salão." width="330" height="330"/>
                        <p class="valor">R$529,90</p>
                    </div>
  
                    <div>
                        <p class="tituloproduto">FLASH</p>
                        <img src="static/flash.png" alt="Tênis leve e com design aerodinâmico, na cor preta com detalhes em verde vibrante. Ele garante conforto em treinos pesados." width="330" height="330"/>
                        <p class="valor">R$399,90</p>
                    </div>
  
                    <div>
                        <p class="tituloproduto">FORÇA ORBITAL</p>
                        <img src="static/força_orbital.png" alt="Tênis com um design futurista, na cor branca com detalhes em preto e vermelho, ideal para jogos de basquete pela sua estabilidade." width="330" height="330"/>
                        <p class="valor">R$990,00</p>
                    </div>
                    
                    <div>
                        <p class="tituloproduto">FORÇA TOTAL</p>
                        <img src="static/força_total.png" alt="Tênis com um design robusto e angular, no verde musgo e com detalhes em verde claro para um visual forte e impactante." width="330" height="330"/>
                        <p class="valor">R$529,90</p>
                    </div>
                    
                    <div>
                        <p class="tituloproduto">FALCÃO DE PRATA</p>
                        <img src="static/falcao_de_prata.png" alt="Tênis com design aerodinâmico, na cor azul com detalhes em prata, para um visual elegante e rápido." width="330" height="330"/>
                        <p class="valor">R$599,99</p>
                    </div>
  
                    <div>
                        <p class="tituloproduto">ECLIPSE VERMELHO</p>
                        <img src="static/eclipse_vermelho.png" alt="Tênis predominantemente preto, com detalhes na cor vermelha, remetendo a uma bola de basquete." width="330" height="330"/>
                        <p class="valor">R$599,99</p>
                    </div>
  
                    <div>
                        <p class="tituloproduto">FUTURA</p>
                        <img src="static/futura.png" alt="Design minimalista e futurista, na cor preta e com detalhes holográficos." width="330" height="330"/>
                        <p class="valor">R$659,90</p>
                    </div>
                    
                    <div>
                        <p class="tituloproduto">ABSTRATO</p>
                        <img src="static/abstrato.png" alt="Design com formas geométricas e cores que se misturam, para um visual único e criativo." width="330" height="330"/>
                        <p class="valor">R$899,99</p>
                    </div>

                    <div>
                        <p class="tituloproduto">QUANTUM SHIFT</p>
                        <img src="static/quantum_shift.png" alt="Tênis com a cor principal preto, em detalhes na cor roxo." width="330" height="330"/>
                        <p class="valor">R$789,99</p>
                    </div>
  
                    <div>
                        <p class="tituloproduto">FLUXO SONICO</p>
                        <img src="static/fluxo_sonico.png" alt="Design com linhas dinâmicas que se propagam pelo tênis. A cor principal é o preto, com detalhes azul holográfico e laranja." width="330" height="330"/>
                        <p class="valor">R$679,99</p>
                    </div>
  
                    <div>
                        <p class="tituloproduto">PULSE NOVA</p>
                        <img src="static/pulse_nova.png" alt="Design com um padrão vibrante que parece pulsar, na cor preta com detalhes em azul." width="330" height="330"/>
                        <p class="valor">R$789,00</p>
                    </div>
                    
                    <div>
                        <p class="tituloproduto">DESPERTAR CARMESIM</p>
                        <img src="static/despertar_carmesim.png" alt="Tênis com design elegante na cor branca, com detalhes em preto e vermelho." width="330" height="330"/>
                        <p class="valor">R$789,00</p>
                    </div>

                    <div>
                        <p class="tituloproduto">PASSOS DE CRISTAL</p>
                        <img src="static/passos_de_cristal.png" alt="Tons claros como branco e prata, com uma textura que lembra a lapidação de cristais. O design é minimalista, mas os detalhes sutis dão um toque de luxo e exclusividade." width="330" height="330"/>
                        <p class="valor">R$339,99</p>
                    </div>
  
                    <div>
                        <p class="tituloproduto">AURORA</p>
                        <img src="static/aurora.png" alt="Tons claros como pêssego e rosa, com um degradê suave que lembra um nascer do sol. Detalhes em dourado e um sutil brilho perolado dão um toque de leveza e magia. O solado é neutro e os cadarços possuem um leve fio metálico." width="330" height="330"/>
                        <p class="valor">R$430,00</p>
                    </div>
  
                    <div>
                        <p class="tituloproduto">VÊNUS</p>
                        <img src="static/venus.png" alt="Um tênis ousado e sensual, com a cor principal em um vermelho vibrante e detalhes em dourado. O material é um mix de couro envernizado e tecido, com linhas sinuosas. O solado é uma plataforma elevada em branco e preto, criando uma silhueta moderna e marcante." width="330" height="330"/>
                        <p class="valor">R$550,00</p>
                    </div>
                    
                    <div>
                        <p class="tituloproduto">PURA</p>
                        <img src="static/pura.png" alt="Tênis na cor branca, com um design simples e minimalista, ideal para qualquer ocasião." width="330" height="330"/>
                        <p class="valor">R$289,99</p>
                    </div>

                    <div>
                        <p class="tituloproduto">ESSENCIAL</p>
                        <img src="static/essencial.png" alt="Tênis com um design clássico e atemporal, na cor rosa bebê com detalhes discretos em branco." width="330" height="330"/>
                        <p class="valor">R$289,99</p>
                    </div>
  
                    <div>
                        <p class="tituloproduto">ELEGANCE</p>
                        <img src="static/elegance.png" alt="Tênis com um design mais fino e delicado, na cor rosa bebê com detalhes em dourado, para um visual sofisticado." width="330" height="330"/>
                        <p class="valor">R$387,90</p>
                    </div>
                    
                    <div>
                        <p class="tituloproduto">SERENA</p>
                        <img src="static/brilho_serena.png" alt="Tênis na cor azul bebê, com um brilho sutil e detalhes em prata." width="330" height="330"/>
                        <p class="valor">R$387,90</p>
                    </div>

                    <div>
                        <p class="tituloproduto">EXPLORADOR ESTELAR</p>
                        <img src="static/explorador_estelar.png" alt="Cores vivas como azul, vermelho e amarelo, com estampas de planetas, foguetes e estrelas cadentes. O solado tem um design que remete a pegadas de um alienígena." width="330" height="330"/>
                        <p class="valor">R$129,90</p>
                    </div>

                    <div>
                        <p class="tituloproduto">REINO MÁGICO</p>
                        <img src="static/reino_magico.png" alt="Tons de rosa e roxo, com glitter, detalhes de unicórnios, castelos e fadas. O cadarço pode ter um formato de laço ou estrelinhas." width="330" height="330"/>
                        <p class="valor">R$159,99</p>
                    </div>
  
                    <div>
                        <p class="tituloproduto">PEGADA DE DINOSSAURO</p>
                        <img src="static/pe_dinossauro.png" alt="Cores fortes como verde e marrom, com texturas que imitam a pele de um dinossauro. O solado pode ter a forma de pegadas de T-Rex." width="330" height="330"/>
                        <p class="valor">R$129,90</p>
                    </div>
                    
                    <div>
                        <p class="tituloproduto">AVENTURA AQUÁTICA</p>
                        <img src="static/aventura_aquatica.png" alt="Cores que remetem ao mar, como azul e verde-água, com estampas de peixes, conchas e ondas. Os cadarços podem ser na cor de uma rede de pesca ou na cor da areia." width="330" height="330"/>
                        <p class="valor">R$129,90</p>
                    </div>

                    <div>
                        <p class="tituloproduto">ROBUSTO</p>
                        <img src="static/robusto.png" alt="Design robusto e angular, com cores metálicas como cinza e prata e detalhes em vermelho e azul. Pode ter texturas que lembram placas de metal ou parafusos." width="330" height="330"/>
                        <p class="valor">R$169,99</p>
                    </div>

                    <div>
                        <p class="tituloproduto">JARDIM SECRETO</p>
                        <img src="static/jardim_secreto.png" alt="Estampas florais e de insetos, como joaninhas e borboletas. As cores são suaves, como verde-claro, amarelo e lilás, e os detalhes podem incluir pequenas flores bordadas." width="330" height="330"/>
                        <p class="valor">R$99,90</p>
                    </div>

                    <div>
                        <p class="tituloproduto">RELAMPAGO</p>
                        <img src="static/relampago.png" alt="Design esportivo com linhas dinâmicas, nas cores laranja, preto e branco. Pode ter um símbolo de raio na lateral para reforçar a ideia de velocidade." width="330" height="330"/>
                        <p class="valor">R$99,90</p>
                    </div>
                </div>

            <section>
                <h3>Quem Somos Nós?</h3>
                <p>Nós somos três amigos Bianca, Joana e Tarcísio, amantes dos esportes que juntos decidimos empreender on-line,<br> por isso escolhemos vender tênis esportivos e para lazer, com o intuito de trazer mais conforto e modernidade aos calçados!</p>
            </section>

            <h5>Telefone para contato: (17)99608-6466</h5>
        </main>
        <br>
        <footer>
            <h6>Todos os direitos reservados.</h6>
        </footer>
    </body>
</html>